qwikifiers/qwik-ui/.github/actions/setup/action.yml
name: setup

description: Setup Node, cache and install deps

inputs:
  node_version:
    description: Node Version
    required: false
    default: '18'

runs:
  using: composite
  steps:
    - name: Checkout all commits
      uses: actions/checkout@v3
      with:
        fetch-depth: 0

    - name: Setup git user
      shell: bash
      run: |
        git config --global user.name '@qwikifiers'
        git config --global user.email 'qwik-ui@users.noreply.github.com'

    - name: Setup pnpm
      uses: pnpm/action-setup@v4
      with:
        version: 9.7.0

    - name: Use Node
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node_version }}
        # This doesn't just set the registry url, but also sets
        # the right configuration in .npmrc that reads NPM token
        # from NPM_AUTH_TOKEN environment variable.
        # It actually creates a .npmrc in a temporary folder
        # and sets the NPM_CONFIG_USERCONFIG environment variable.
        registry-url: https://registry.npmjs.org
        cache: 'pnpm'

    - name: Install dependencies
      shell: bash
      run: pnpm install --frozen-lockfile

qwikifiers/qwik-ui/.github/workflows/test.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    node_version: 20